# MicroBlog

./: docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/composite/: PostComposite.java  PostCompositeController.java
api/src/main/java/core/comment/: Comment.java  CommentController.java
api/src/main/java/core/post/: Post.java  PostController.java
microservices/comment-service/: Dockerfile  build.gradle
microservices/comment-service/src/main/java/com/microblog/commentservice/: CommentServiceApplication.java
microservices/comment-service/src/main/java/com/microblog/commentservice/controller/: CommentControllerImpl.java
microservices/comment-service/src/main/resources/: application.yml
microservices/comment-service/src/test/java/com/microblog/commentservice/: CommentControllerApplicationTests.java  CommentServiceApplicationTests.java
microservices/composite/: Dockerfile  build.gradle
microservices/composite/src/docs/asciidoc/: index.adoc
microservices/composite/src/main/java/com/microblog/composite/: CompositeApplication.java
microservices/composite/src/main/java/com/microblog/composite/config/: Config.java
microservices/composite/src/main/java/com/microblog/composite/controller/: CompositeControllerImpl.java
microservices/composite/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
microservices/composite/src/main/resources/static/: index.html
microservices/composite/src/test/java/com/microblog/composite/: CompositeApplicationTests.java  CompositeControllerImplTest.java
microservices/composite/src/test/resources/: application-test.yml
microservices/config-service/: Dockerfile  build.gradle
microservices/config-service/src/main/java/com/microblog/configservice/: ConfigServiceApplication.java
microservices/config-service/src/main/resources/: application.yml
microservices/config-service/src/test/java/com/microblog/configservice/: ConfigServiceApplicationTests.java
microservices/gateway-service/: Dockerfile  build.gradle
microservices/gateway-service/src/main/java/com/microblog/gatewayservice/: GatewayServiceApplication.java
microservices/gateway-service/src/main/resources/: application.yml
microservices/gateway-service/src/test/java/com/microblog/gatewayservice/: GatewayServiceApplicationTests.java
microservices/post-service/: Dockerfile  build.gradle
microservices/post-service/src/main/java/com/microblog/postservice/: PostServiceApplication.java
microservices/post-service/src/main/java/com/microblog/postservice/controller/: PostControllerImpl.java
microservices/post-service/src/main/resources/: application.yml
microservices/post-service/src/test/java/com/microblog/postservice/: PostControllerApplicationTests.java  PostServiceApplicationTests.java
microservices/user-service/: Dockerfile
microservices/user-service/src/main/java/com/microblog/userservice/: UserServiceApplication.java
microservices/user-service/src/main/resources/: application.yml
microservices/user-service/src/test/java/com/microblog/userservice/: UserServiceApplicationTests.java
util/: build.gradle
util/src/main/java/com/microblog/exception/: ControllerExceptionHandler.java  ErrInfo.java
